export default {
  accordingToUsersOf: "D'après les internautes de",
  bookFormText1: 'Débutez votre exploration avec une catégorie :',
  bookFormText2: 'Vous pouvez sélectionner des options facultatives.',
  bookLinkCopied: 'Lien du livre copié!',
  cancel: 'Annuler',
  delete: 'Supprimer',
  download: 'Télécharger',
  errorHasOccurred: 'Une erreur est survenue',
  fileLikedBooks: 'mes-livres-aimés',
  footer1: 'Propulsé avec du cœur ❤️, du café ☕ et par un ',
  footer2: 'Tigre Noir',
  footer3: ' SDF dont le salaire ne lui permet pas de se payer un loyer.',
  footerHome1: 'Propulsé par ',
  footerHome2: 'Le Tigre Noir',
  headerAudience: 'Public cible',
  headerAuthorBio: "À propos de l'auteur",
  headerCollection: 'Collection',
  headerDimensions: 'Dimensions',
  headerFilter: 'Filtre de recherche',
  headerLanguage: 'Langue',
  headerLikes: 'Livres aimés',
  headerPages: 'Impression',
  headerPublisher: 'Éditeur',
  headerReleaseDate: 'Date de parution',
  headerSellers: 'Voir sur',
  headerSocial: "Suivez l'auteur!",
  homeSubheader11: 'Trouve ton',
  homeSubheader12: 'match litteraire!',
  homeSubheader21: 'Le savoir,',
  homeSubheader22: "c'est le pouvoir!",
  homeSubheader31: 'Quel est ton',
  homeSubheader32: 'crush litteraire?',
  homeSubheader41: 'Ta passion, ton livre,',
  homeSubheader42: 'ton univers!',
  homeSubheader51: 'Chasse au',
  homeSubheader52: 'tresor litteraire!',
  homeSubheader61: 'Ouvre un livre,',
  homeSubheader62: 'eveille des passions!',
  homeSubheader71: "Trouve l'amour",
  homeSubheader72: 'entre les lignes!',
  inputKeywords: 'Mots-clés (séparés par une virgule) :',
  inputMainCategory: 'Catégorie principale :',
  inputNbPages: 'Nombre de pages :',
  inputSubcategory: 'Sous-catégorie :',
  inputYears: 'Année de publication :',
  loading: 'Chargement...',
  max: 'max',
  min: 'min',
  messageForLikes: 'Les livres aimés resteront sauvegardés dans la cache, même si vous fermez la page ou le navigateur.',
  noOptions: 'Aucune option disponible',
  noResultSearch: 'Aucun résultat trouvé.',
  noResultSliding: "L'étagère est vide.",
  noResultEnd: 'Veuillez relancer une recherche.',
  questionBookDeletion: 'Êtes-vous sûr de vouloir supprimer ce livre?',
  pageNotFound: 'Oups! Je ne trouve pas la page que vous cherchez.',
  pages: 'pages',
  readAnExcerpt: 'Feuilleter un extrait',
  seeLess: 'En voir moins',
  seeMore: 'En voir davantage',
  select: 'Sélectionnez...',
  titleWebsite: 'Bookyverse',
  tooltipBack: 'Retour',
  tooltipDislike: 'Jeter',
  tooltipHome: 'Accueil',
  tooltipLike: "J'aime",
  tooltipSearch: 'Rechercher',
  tooltipShare: 'Partager',
  upload: 'Charger',
  websiteRating: 'Quialu.ca',
};
